<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HomeFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutPriceDoneUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_alert_field"/>

    <include
        android:id="@+id/layoutPriceDoneDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_alert_field"/>

    <TextView
        android:id="@+id/tvAlertOption"
        android:layout_width="match_parent"
        android:text="Last Done"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray5A5A5A"/>

    <include
        android:layout_marginTop="10dp"
        android:id="@+id/layoutChangeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_alert_field"/>

    <include
        android:id="@+id/layoutChangeDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_alert_field"/>

    <include
        android:id="@+id/layoutVolUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_alert_field"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>